<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0; padding: 0;
            display: flex;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {

        }

        label {
            display: block;
            margin-bottom: 8px;

        }

        input[type="text"],

        input[type="number"]
        {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"]
        {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover
        {
            background-color: #218838;
        }
        </style>
</head>
<body>
<h1>Create New Student</h1>
    <form action="/student" method="post">
        <label for="studentNo">Student No :</label><br>
        <input type="number" id="studentNo" name="studentNo" required><br><br>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="faculty">Faculty:</label><br>
        <input type="text" id="faculty" name="faculty" required><br><br>

        <label for="course">Course:</label><br>
        <input type="text" id="course" name="course" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>