spring.application.name=StudentGradeMS
spring.datasource.url=jdbc:sqlserver://<your_server>:<port>;databaseName=student_grades
spring.datasource.username=db_user
spring.datasource.password=yourpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
